<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>twrosemeyer portfolio</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!----------------->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="flex-container">
      <h3 class="name m-name">
        <span class="n-span-c">< </span><span class="n-span-a">T</span>R<span
          class="n-span-b"
          >:M</span
        ><span class="n-span-c">/></span>
      </h3>
      <h3 class="name">
        <span class="n-span-c">< </span
        ><span class="n-span-a">Thomas</span> Rose<span class="n-span-b">
          : Meyer</span
        ><span class="n-span-c"> /></span>
      </h3>
      <section role="primary navigation" class="p-nav-links">
        <ul class="flex">
          <li><a href="#about-me" class="nav-item">About Me</a></li>
          <li><a href="#work" class="nav-item">Work</a></li>
          <li><a href="#contact-me" class="nav-item">Contact Me</a></li>
          <li><a href="#resume" class="nav-item">Resume</a></li>
        </ul>
      </section>

      <div class="m-nav">
        <div class="hamburger"></div>
        <div class="hamburger"></div>
        <div class="hamburger"></div>
      </div>
    </nav>
    <header class="flex">
      <div class="flex-container header-container">
        <div class="self-container flex">
          <div class="self"><img src="./assets/images/self.png" alt="An image of Thomas Rose-Meyer" /></div>
        </div>
        <div class="h-text-container">
          <div class="hero-text"><h1>Look Ma! I'm Coding!</h1></div>
        </div>
      </div>
    </header>
    <main>
      <section id="about-me" class="flex-container content-container">
        <aside class="aside flex">
          <h2>
            About<br class="break" />
            Me
          </h2>
        </aside>
        <article class="card-container">
          <p class="about-text">
            Hi. I'm Thomas Rose-Meyer. With over 10 years of experience in print
            graphics and learning recources being more accessible than ever ,
            now seemed like a perfect time to transition to a career in web
            development. As a detail-oriented and design-savvy individual, I am
            confident in my ability to create visually appealing and
            user-friendly websites. I am a lifelong learner who is always
            seeking to improve my skills and stay up-to-date with the latest
            technologies in the field. I am excited to bring my unique
            perspective and passion for web development to a new role and
            contribute to the continued growth of the industry.
          </p>
        </article>
      </section>
      <section id="work" class="flex-container content-container">
        <aside class="aside flex"><h2>Work</h2></aside>
        <section class="flex-container card-container">
          <section class="card feature-box">
            <a
              href="https://github.com/SparkkyJD/Marvel-comic-search"
            >
              <img
                src="./assets/images/marvel_longbox_screenshot.png"
                alt="preview image of Marvel Longbox"
              />
            </a>
            <div class="project-title">
              <h3>Marvel Longbox</h3>
              <p>A simple web app for comic collectors</p>
            </div>
          </section>

          <section class="card">
            <a href="https://prettiestrobot.github.io/module-01-challenge-project/">
            <img
            src="./assets/images/Opera Snapshot_2023-03-27_032217_prettiestrobot.github.io.png"
            alt="preview image of Horisien website"
            />
          </a>

            <div class="project-title">
              <h3>Horiseon</h3>
              <p>Semantic HTML Markup</p>
            </div>
          </section>
          <section class="card">
            <a href="https://personal-journal-e23df6a117fd.herokuapp.com/">
            <img
            src="./assets/images/dear_diary_screenshot.jpg"
            alt="Preview image for dear diary website"
            />
            <a>

            <div class="project-title">
              <h3>Dear Diary</h3>
              <p>A full stack online journal app</p>
            </div>
          </section>
          <section class="card">
            <img
            src="https://images.unsplash.com/photo-1487088678257-3a541e6e3922?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
            alt="paceholder image. content coming soon"
            />
            <div class="project-title">
              <h3>Under Construction</h3>
              <p>Check Back Later</p>
            </div>
          </section>
          <section class="card">
            <img
            src="https://images.unsplash.com/photo-1487088678257-3a541e6e3922?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
            alt="paceholder image. content coming soon"
            />
            <div class="project-title">
              <h3>Under Construction</h3>
              <p>Check Back Later</p>
            </div>
          </section>
        </section>
      </section>
      <section class="flex-container content-container">
        <aside class="aside flex">
          <h2>
            Contact<br class="break" />
            Me
          </h2>
        </aside>
        <section role="sub navigation" id="contact-me" class="card-container">
          <ul class="flex c-nav">
            <li><a href="#" class="c-nav-item">503-519-1092</a></li>
            <li>
              <a href="#" class="c-nav-item">prettiest.robot@gmail.com</a>
            </li>
            <li><a href="https://github.com/PrettiestRobot" target="_blank" rel="noreferrer noopener" class="c-nav-item">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/thomas-rose-meyer-58b257104/" rel="noreferrer noopener" target="_blank" class="c-nav-item">linkedin</a></li>
          </ul>
        </section>
      </section>
    </main>
    <script src="./assets/script.js"></script>
  </body>
</html>
